# teste_carrefour

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testecarrefour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testecarrefour/model/: Base64Custom.java  DateUtil.java  Movement.java  Settings.java  User.java
app/src/main/java/com/example/testecarrefour/ui/: ExpenseActivity.java  HomeActivity.java  MainActivity.java  RevenueActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/testecarrefour/viewModel/: AdapterMovement.java
app/src/main/res/drawable/: box_carrefour.xml  box_home.xml  box_line_white.xml
app/src/main/res/layout/: activity_expense.xml  activity_home.xml  activity_revenue.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_movement.xml  content_home.xml  introduction_one.xml  introduction_register.xml  introduction_three.xml  introduction_two.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testecarrefour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
